# Any environment variables set in this .env.localrunner file will be set in local-runner on start
# Example environment variables using temporary security credentials
# AWS_ACCESS_KEY_ID=XXXXXXXXXX
# AWS_SECRET_ACCESS_KEY=YYYYYYYYYYYY
# AWS_SESSION_TOKEN=ZZZZZZZZZZ

# to change default password you'll need to delete the db-data folder (when running locally)
DEFAULT_PASSWORD="test"
S3_DAGS_PATH=""
S3_PLUGINS_PATH=""
S3_REQUIREMENTS_PATH=""
ENVIRONMENT="local"

# Airflow webserver instance name
AIRFLOW__WEBSERVER__INSTANCE_NAME="DAGs (Local)"

# Airflow variables
# Example: "AIRFLOW_VAR_{}"
AIRFLOW_VAR_AIRFLOW_ENVIRONMENT="local"

# Example of JSON format variable
# AIRFLOW_VAR_SLACK_DMS_MONITOR='{"key":"","value":""}'

# Airflow connections
# Example: "AIRFLOW_CONN_{}"
